Sample_ID	total reads	Sample number	Sample Type	animal number	Sampling date	Studycode	i5	i7	qPCR CFU/µl results	
1A01	507546	1	Ceacum	41	4-Nov-15	I3201-05	ATCGTACG	AACTCTCG	5.47E+07	
1A02	385693	2	Ceacum	42	4-Nov-15	I3201-05	ATCGTACG	ACTATGTC	5.52E+07	
1A03	128146	3	Ceacum	43	4-Nov-15	I3201-05	ATCGTACG	AGTAGCGT	1.66E+08	
1A04	246130	4	Ceacum	44	4-Nov-15	I3201-05	ATCGTACG	CAGTGAGT	1.07E+08	
1A05	386310	5	Ceacum	45	4-Nov-15	I3201-05	ATCGTACG	CGTACTCA	4.61E+07	
1A06	517770	6	Ceacum	46	4-Nov-15	I3201-05	ATCGTACG	CTACGCAG	5.93E+07	
1A07	351049	7	Ceacum	47	4-Nov-15	I3201-05	ATCGTACG	GGAGACTA	1.58E+08	
1A08	457256	8	Ceacum	48	4-Nov-15	I3201-05	ATCGTACG	GTCGCTCG	3.63E+07	
1A09	225934	9	Ceacum	49	4-Nov-15	I3201-05	ATCGTACG	GTCGTAGT	2.84E+07	
1A10	467899	10	Ceacum	50	4-Nov-15	I3201-05	ATCGTACG	TAGCAGAC	1.63E+08	
1A11	391794	11	Ceacum	51	4-Nov-15	I3201-05	ATCGTACG	TCATAGAC	8.62E+07	
1A12	289948	12	Ceacum	52	4-Nov-15	I3201-05	ATCGTACG	TCGCTATA	4.37E+07	
1B01	339611	13	Ceacum	53	4-Nov-15	I3201-05	ACTATCTG	AACTCTCG	1.64E+08	
1B02	272891	14	Ceacum	54	4-Nov-15	I3201-05	ACTATCTG	ACTATGTC	8.15E+07	
1B03	197393	15	Ceacum	55	4-Nov-15	I3201-05	ACTATCTG	AGTAGCGT	8.24E+07	
1B04	152690	16	Ceacum	56	4-Nov-15	I3201-05	ACTATCTG	CAGTGAGT	4.40E+07	
1B05	262055	17	Ceacum	57	4-Nov-15	I3201-05	ACTATCTG	CGTACTCA	3.96E+08	
1B06	397124	18	Ceacum	58	4-Nov-15	I3201-05	ACTATCTG	CTACGCAG	1.33E+08	
1B07	255033	19	Ceacum	59	4-Nov-15	I3201-05	ACTATCTG	GGAGACTA	6.90E+07	
1B08	256588	20	Ceacum	60	4-Nov-15	I3201-05	ACTATCTG	GTCGCTCG	1.12E+08	
1B09	143979	21	Ceacum	71	4-Nov-15	I3201-05	ACTATCTG	GTCGTAGT	1.09E+08	
1B10	482543	22	Ceacum	72	4-Nov-15	I3201-05	ACTATCTG	TAGCAGAC	6.20E+07	
1B11	292568	23	Ceacum	73	4-Nov-15	I3201-05	ACTATCTG	TCATAGAC	8.20E+07	
1B12	268776	24	Ceacum	74	4-Nov-15	I3201-05	ACTATCTG	TCGCTATA	2.02E+07	
1C01	325233	25	Ceacum	75	4-Nov-15	I3201-05	TAGCGAGT	AACTCTCG	1.19E+08	
1C02	209743	26	Ceacum	76	4-Nov-15	I3201-05	TAGCGAGT	ACTATGTC	1.04E+08	
1C03	176491	27	Ceacum	77	4-Nov-15	I3201-05	TAGCGAGT	AGTAGCGT	9.29E+07	
1C04	224134	28	Ceacum	78	4-Nov-15	I3201-05	TAGCGAGT	CAGTGAGT	8.95E+07	
1C05	320096	29	Ceacum	79	4-Nov-15	I3201-05	TAGCGAGT	CGTACTCA	6.82E+07	
1C06	591574	30	Ceacum	80	4-Nov-15	I3201-05	TAGCGAGT	CTACGCAG	7.10E+07	
1C07	336311	31	Ileum	41	4-Nov-15	I3201-05	TAGCGAGT	GGAGACTA	1.20E+07	
1C08	469816	32	Ileum	42	4-Nov-15	I3201-05	TAGCGAGT	GTCGCTCG	2.76E+06	
1C09	201864	33	Ileum	43	4-Nov-15	I3201-05	TAGCGAGT	GTCGTAGT	3.26E+06	
1C10	640208	34	Ileum	44	4-Nov-15	I3201-05	TAGCGAGT	TAGCAGAC	2.31E+06	
1C11	800661	35	Ileum	45	4-Nov-15	I3201-05	TAGCGAGT	TCATAGAC	9.46E+05	
1C12	470530	36	Ileum	46	4-Nov-15	I3201-05	TAGCGAGT	TCGCTATA	7.98E+06	
1D01	238608	37	Ileum	47	4-Nov-15	I3201-05	CTGCGTGT	AACTCTCG	4.34E+06	
1D02	133334	38	Ileum	48	4-Nov-15	I3201-05	CTGCGTGT	ACTATGTC	6.81E+07	
1D03	187600	39	Ileum	49	4-Nov-15	I3201-05	CTGCGTGT	AGTAGCGT	1.17E+06	
1D04	198107	40	Ileum	50	4-Nov-15	I3201-05	CTGCGTGT	CAGTGAGT	2.94E+06	
1D05	423707	41	Ileum	51	4-Nov-15	I3201-05	CTGCGTGT	CGTACTCA	1.34E+06	
1D06	278566	42	Ileum	52	4-Nov-15	I3201-05	CTGCGTGT	CTACGCAG	5.69E+06	
1D07	357773	43	Ileum	53	4-Nov-15	I3201-05	CTGCGTGT	GGAGACTA	1.57E+06	
1D08	338596	44	Ileum	54	4-Nov-15	I3201-05	CTGCGTGT	GTCGCTCG	5.12E+06	
1D09	194079	45	Ileum	55	4-Nov-15	I3201-05	CTGCGTGT	GTCGTAGT	2.29E+06	
1D10	483336	46	Ileum	56	4-Nov-15	I3201-05	CTGCGTGT	TAGCAGAC	1.24E+06	
1D11	382101	47	Ileum	57	4-Nov-15	I3201-05	CTGCGTGT	TCATAGAC	1.39E+07	
1D12	459651	48	Ileum	58	4-Nov-15	I3201-05	CTGCGTGT	TCGCTATA	2.02E+06	
1E01	507567	49	Ileum	59	4-Nov-15	I3201-05	TCATCGAG	AACTCTCG	9.62E+06	
1E02	474772	50	Ileum	60	4-Nov-15	I3201-05	TCATCGAG	ACTATGTC	1.02E+06	
1E03	236764	51	Ileum	71	4-Nov-15	I3201-05	TCATCGAG	AGTAGCGT	3.33E+06	
1E04	235887	52	Ileum	72	4-Nov-15	I3201-05	TCATCGAG	CAGTGAGT	8.56E+06	
1E05	386915	53	Ileum	73	4-Nov-15	I3201-05	TCATCGAG	CGTACTCA	3.65E+06	
1E06	484056	54	Ileum	74	4-Nov-15	I3201-05	TCATCGAG	CTACGCAG	4.49E+07	
1E07	658488	55	Ileum	75	4-Nov-15	I3201-05	TCATCGAG	GGAGACTA	5.31E+05	
1E08	882588	56	Ileum	76	4-Nov-15	I3201-05	TCATCGAG	GTCGCTCG	1.93E+05	
1E09	190330	57	Ileum	77	4-Nov-15	I3201-05	TCATCGAG	GTCGTAGT	2.25E+06	
1E10	501628	58	Ileum	78	4-Nov-15	I3201-05	TCATCGAG	TAGCAGAC	1.00E+06	
1E11	278476	59	Ileum	79	4-Nov-15	I3201-05	TCATCGAG	TCATAGAC	7.27E+06	
1E12	323479	60	Ileum	80	4-Nov-15	I3201-05	TCATCGAG	TCGCTATA	1.03E+06	
1F01	454200	61	Duodenum	41	4-Nov-15	I3201-05	CGTGAGTG	AACTCTCG	5.64E+05	
1F02	212893	62	Duodenum	42	4-Nov-15	I3201-05	CGTGAGTG	ACTATGTC	5.40E+05	
1F03	382366	63	Duodenum	43	4-Nov-15	I3201-05	CGTGAGTG	AGTAGCGT	7.41E+05	
1F04	330588	64	Duodenum	44	4-Nov-15	I3201-05	CGTGAGTG	CAGTGAGT	8.33E+05	
1F05	380738	65	Duodenum	45	4-Nov-15	I3201-05	CGTGAGTG	CGTACTCA	4.20E+05	
1F06	382098	66	Duodenum	46	4-Nov-15	I3201-05	CGTGAGTG	CTACGCAG	3.30E+05	
1F07	322277	67	Duodenum	47	4-Nov-15	I3201-05	CGTGAGTG	GGAGACTA	2.72E+05	
1F08	276269	68	Duodenum	48	4-Nov-15	I3201-05	CGTGAGTG	GTCGCTCG	1.73E+06	
1F09	630495	69	Duodenum	49	4-Nov-15	I3201-05	CGTGAGTG	GTCGTAGT	6.48E+04	
1F10	369073	70	Duodenum	50	4-Nov-15	I3201-05	CGTGAGTG	TAGCAGAC	2.48E+06	
1F11	261016	71	Duodenum	51	4-Nov-15	I3201-05	CGTGAGTG	TCATAGAC	4.37E+05	
1F12	301262	72	Duodenum	52	4-Nov-15	I3201-05	CGTGAGTG	TCGCTATA	1.01E+06	
1G01	693262	73	Duodenum	53	4-Nov-15	I3201-05	GGATATCT	AACTCTCG	1.21E+05	
1G02	181746	74	Duodenum	54	4-Nov-15	I3201-05	GGATATCT	ACTATGTC	2.12E+06	
1G03	190085	75	Duodenum	55	4-Nov-15	I3201-05	GGATATCT	AGTAGCGT	1.49E+06	
1G04	494601	76	Duodenum	56	4-Nov-15	I3201-05	GGATATCT	CAGTGAGT	3.69E+05	
1G05	329781	77	Duodenum	57	4-Nov-15	I3201-05	GGATATCT	CGTACTCA	2.86E+05	
1G06	374999	78	Duodenum	58	4-Nov-15	I3201-05	GGATATCT	CTACGCAG	1.75E+05	
1G07	317899	79	Duodenum	59	4-Nov-15	I3201-05	GGATATCT	GGAGACTA	1.21E+06	
1G08	482016	80	Duodenum	60	4-Nov-15	I3201-05	GGATATCT	GTCGCTCG	2.33E+06	
1G09	331765	81	Duodenum	71	4-Nov-15	I3201-05	GGATATCT	GTCGTAGT	2.55E+05	
1G10	495634	82	Duodenum	72	4-Nov-15	I3201-05	GGATATCT	TAGCAGAC	2.20E+05	
1G11	420410	83	Duodenum	73	4-Nov-15	I3201-05	GGATATCT	TCATAGAC	9.74E+05	
1G12	728307	84	Duodenum	74	4-Nov-15	I3201-05	GGATATCT	TCGCTATA	9.14E+05	
1H01	668497	85	Duodenum	75	4-Nov-15	I3201-05	GACACCGT	AACTCTCG	3.96E+05	
1H02	445195	86	Duodenum	76	4-Nov-15	I3201-05	GACACCGT	ACTATGTC	2.20E+05	
1H03	202534	87	Duodenum	77	4-Nov-15	I3201-05	GACACCGT	AGTAGCGT	4.01E+05	
1H04	1001891	88	Duodenum	78	4-Nov-15	I3201-05	GACACCGT	CAGTGAGT	1.38E+05	
1H05	364762	89	Duodenum	79	4-Nov-15	I3201-05	GACACCGT	CGTACTCA	1.62E+06	
1H06	402326	90	Duodenum	80	4-Nov-15	I3201-05	GACACCGT	CTACGCAG	3.65E+05	
1H07	372004	MC01	Bacteria	IRC-MC001	9/22/2016	I3201-04	GACACCGT	GGAGACTA	5.92E+07	
1H08	401714	MC02	Bacteria	IRC-MC002	9/22/2016	I3201-04	GACACCGT	GTCGCTCG	2.26E+07	
1H09	137597	MC04	Bacteria	IRC-MC004	9/22/2016	I3201-04	GACACCGT	GTCGTAGT	2.95E+08	
1H10	932216	MC12	Bacteria	IRC-MC012	9/22/2016	I3201-04	GACACCGT	TAGCAGAC	1.47E+07	
1H11	1283	NEG control	NC			X	GACACCGT	TCATAGAC		
1H12	589121	MOCK	Mock			X	GACACCGT	TCGCTATA		
2A01	470288	1	Proximal	51	10-Aug-16	I03201-07	ATCGTACG	AAGTCGAG	6.93E+04	
2A02	1204	2	Proximal	52	10-Aug-16	I03201-07	ATCGTACG	ATACTTCG	NO SAMPLE	
2A03	391973	3	Proximal	53	10-Aug-16	I03201-07	ATCGTACG	AGCTGCTA	3.35E+04	
2A04	367860	4	Proximal	54	10-Aug-16	I03201-07	ATCGTACG	CATAGAGA	5.95E+03	
2A05	376815	5	Proximal	55	10-Aug-16	I03201-07	ATCGTACG	CGTAGATC	7.19E+04	
2A06	381789	6	Proximal	56	10-Aug-16	I03201-07	ATCGTACG	CTCGTTAC	5.34E+04	
2A07	224317	7	Proximal	57	10-Aug-16	I03201-07	ATCGTACG	GCGCACGT	2.94E+05	
2A08	310691	8	Proximal	58	10-Aug-16	I03201-07	ATCGTACG	GGTACTAT	3.98E+04	
2A09	212677	9	Proximal	59	10-Aug-16	I03201-07	ATCGTACG	GTATACGC	1.06E+05	
2A10	381053	10	Proximal	60	10-Aug-16	I03201-07	ATCGTACG	TACGAGCA	1.75E+06	
2A11	319900	11	Proximal	61	10-Aug-16	I03201-07	ATCGTACG	TCAGCGTT	5.65E+05	
2A12	362052	12	Proximal	62	10-Aug-16	I03201-07	ATCGTACG	TCGCTACG	1.47E+04	
2B01	170063	13	Proximal	63	10-Aug-16	I03201-07	ACTATCTG	AAGTCGAG	2.76E+03	
2B02	427360	14	Proximal	64	10-Aug-16	I03201-07	ACTATCTG	ATACTTCG	1.76E+04	
2B03	175522	15	Proximal	65	10-Aug-16	I03201-07	ACTATCTG	AGCTGCTA	9.29E+05	
2B04	354888	16	Proximal	66	10-Aug-16	I03201-07	ACTATCTG	CATAGAGA	2.46E+05	
2B05	289977	17	Proximal	67	10-Aug-16	I03201-07	ACTATCTG	CGTAGATC	7.32E+05	
2B06	386006	18	Proximal	68	10-Aug-16	I03201-07	ACTATCTG	CTCGTTAC	5.60E+04	
2B07	296913	19	Proximal	69	10-Aug-16	I03201-07	ACTATCTG	GCGCACGT	2.35E+04	
2B08	306398	20	Proximal	70	10-Aug-16	I03201-07	ACTATCTG	GGTACTAT	1.91E+05	
2B09	339143	21	Proximal	71	10-Aug-16	I03201-07	ACTATCTG	GTATACGC	1.39E+04	
2B10	694	22	Proximal	72	10-Aug-16	I03201-07	ACTATCTG	TACGAGCA	NO SAMPLE	
2B11	385727	23	Proximal	73	10-Aug-16	I03201-07	ACTATCTG	TCAGCGTT	1.05E+05	
2B12	363850	24	Proximal	74	10-Aug-16	I03201-07	ACTATCTG	TCGCTACG	5.98E+04	
2C01	288964	25	Proximal	75	10-Aug-16	I03201-07	TAGCGAGT	AAGTCGAG	2.90E+04	
2C02	380836	26	Proximal	76	11-Aug-16	I03201-07	TAGCGAGT	ATACTTCG	2.91E+05	
2C03	322019	27	Proximal	77	11-Aug-16	I03201-07	TAGCGAGT	AGCTGCTA	6.64E+03	
2C04	496962	28	Proximal	78	11-Aug-16	I03201-07	TAGCGAGT	CATAGAGA	4.42E+03	
2C05	308736	29	Proximal	79	11-Aug-16	I03201-07	TAGCGAGT	CGTAGATC	1.18E+06	
2C06	403163	30	Proximal	80	11-Aug-16	I03201-07	TAGCGAGT	CTCGTTAC	1.82E+05	
2C07	122553	31	Proximal	81	11-Aug-16	I03201-07	TAGCGAGT	GCGCACGT	1.63E+05	
2C08	407379	32	Proximal	82	11-Aug-16	I03201-07	TAGCGAGT	GGTACTAT	8.33E+03	
2C09	437209	33	Proximal	83	11-Aug-16	I03201-07	TAGCGAGT	GTATACGC	4.42E+04	
2C10	817	34	Proximal	84	11-Aug-16	I03201-07	TAGCGAGT	TACGAGCA	NO SAMPLE	
2C11	454958	35	Proximal	85	11-Aug-16	I03201-07	TAGCGAGT	TCAGCGTT	3.49E+05	
2C12	1582	36	Proximal	86	11-Aug-16	I03201-07	TAGCGAGT	TCGCTACG	NO SAMPLE	
2D01	295603	37	Proximal	87	11-Aug-16	I03201-07	CTGCGTGT	AAGTCGAG	2.99E+05	
2D02	249089	38	Proximal	88	11-Aug-16	I03201-07	CTGCGTGT	ATACTTCG	1.24E+06	
2D03	275447	39	Proximal	89	11-Aug-16	I03201-07	CTGCGTGT	AGCTGCTA	5.21E+04	
2D04	329458	40	Proximal	90	11-Aug-16	I03201-07	CTGCGTGT	CATAGAGA	3.03E+04	
2D05	219693	41	Proximal	91	11-Aug-16	I03201-07	CTGCGTGT	CGTAGATC	3.04E+03	
2D06	185864	42	Proximal	92	11-Aug-16	I03201-07	CTGCGTGT	CTCGTTAC	2.32E+03	
2D07	144034	43	Proximal	93	11-Aug-16	I03201-07	CTGCGTGT	GCGCACGT	7.71E+04	
2D08	94230	44	Proximal	94	11-Aug-16	I03201-07	CTGCGTGT	GGTACTAT	1.66E+03	
2D09	461238	45	Proximal	95	11-Aug-16	I03201-07	CTGCGTGT	GTATACGC	3.65E+05	
2D10	537780	46	Proximal	96	11-Aug-16	I03201-07	CTGCGTGT	TACGAGCA	6.64E+03	
2D11	160856	47	Proximal	97	11-Aug-16	I03201-07	CTGCGTGT	TCAGCGTT	2.36E+03	
2D12	685229	48	Proximal	98	11-Aug-16	I03201-07	CTGCGTGT	TCGCTACG	1.06E+04	
2E01	479297	49	Proximal	99	11-Aug-16	I03201-07	TCATCGAG	AAGTCGAG	2.28E+05	
2E02	93170	50	Proximal	100	11-Aug-16	I03201-07	TCATCGAG	ATACTTCG	1.59E+03	
2E03	254273	41	proximal_si	41		I3201-04	TCATCGAG	AGCTGCTA	5.07E+05	
2E04	413756	42	proximal_si	42		I3201-04	TCATCGAG	CATAGAGA	3.26E+05	
2E05	364597	45	proximal_si	45		I3201-04	TCATCGAG	CGTAGATC	4.31E+05	
2E06	406399	46	proximal_si	46		I3201-04	TCATCGAG	CTCGTTAC	1.12E+05	
2E07	156073	49	proximal_si	49		I3201-04	TCATCGAG	GCGCACGT	6.62E+05	
2E08	284358	50	proximal_si	50		I3201-04	TCATCGAG	GGTACTAT	7.02E+05	
2E09	353707	53	proximal_si	53		I3201-04	TCATCGAG	GTATACGC	3.51E+04	
2E10	314533	56	proximal_si	56		I3201-04	TCATCGAG	TACGAGCA	3.18E+05	
2E11	348064	57	proximal_si	57		I3201-04	TCATCGAG	TCAGCGTT	1.36E+06	
2E12	432054	60	proximal_si	60		I3201-04	TCATCGAG	TCGCTACG	8.26E+05	
2F01	463029	61	proximal_si	61		I3201-04	CGTGAGTG	AAGTCGAG	1.34E+05	
2F02	498862	64	proximal_si	64		I3201-04	CGTGAGTG	ATACTTCG	3.51E+04	
2F03	322097	67	proximal_si	67		I3201-04	CGTGAGTG	AGCTGCTA	1.01E+06	
2F04	368644	68	proximal_si	68		I3201-04	CGTGAGTG	CATAGAGA	1.05E+05	
2F05	380781	71	proximal_si	71		I3201-04	CGTGAGTG	CGTAGATC	4.00E+05	
2F06	387086	72	proximal_si	72		I3201-04	CGTGAGTG	CTCGTTAC	3.16E+04	
2F07	81872	74	proximal_si	74		I3201-04	CGTGAGTG	GCGCACGT	1.07E+04	
2F08	341341	75	proximal_si	75		I3201-04	CGTGAGTG	GGTACTAT	5.36E+04	
2F09	316868	78	proximal_si	78		I3201-04	CGTGAGTG	GTATACGC	2.61E+05	
2F10	329817	79	proximal_si	79		I3201-04	CGTGAGTG	TACGAGCA	6.91E+05	
2F11	474839	81	distal_si	81		I3201-04	CGTGAGTG	TCAGCGTT	2.38E+06	
2F12	604636	82	distal_si	82		I3201-04	CGTGAGTG	TCGCTACG	6.99E+06	
2G01	652846	85	distal_si	85		I3201-04	GGATATCT	AAGTCGAG	2.52E+06	
2G02	470287	86	distal_si	86		I3201-04	GGATATCT	ATACTTCG	7.18E+06	
2G03	485383	89	distal_si	89		I3201-04	GGATATCT	AGCTGCTA	5.62E+06	
2G04	774497	90	distal_si	90		I3201-04	GGATATCT	CATAGAGA	1.47E+06	
2G05	645658	93	distal_si	93		I3201-04	GGATATCT	CGTAGATC	8.89E+06	
2G06	632690	96	distal_si	96		I3201-04	GGATATCT	CTCGTTAC	8.06E+06	
2G07	320029	97	distal_si	97		I3201-04	GGATATCT	GCGCACGT	1.12E+07	
2G08	632210	100	distal_si	100		I3201-04	GGATATCT	GGTACTAT	1.11E+07	
2G09	693039	101	distal_si	101		I3201-04	GGATATCT	GTATACGC	1.05E+07	
2G10	930313	104	distal_si	104		I3201-04	GGATATCT	TACGAGCA	1.99E+06	
2G11	817253	107	distal_si	107		I3201-04	GGATATCT	TCAGCGTT	4.42E+07	
2G12	1352139	108	distal_si	108		I3201-04	GGATATCT	TCGCTACG	5.00E+06	
2H01	331231	111	distal_si	111		I3201-04	GACACCGT	AAGTCGAG	7.94E+06	
2H02	286231	112	distal_si	112		I3201-04	GACACCGT	ATACTTCG	7.38E+06	
2H03	247972	114	distal_si	114		I3201-04	GACACCGT	AGCTGCTA	3.46E+06	
2H04	589313	115	distal_si	115		I3201-04	GACACCGT	CATAGAGA	4.12E+06	
2H05	630314	118	distal_si	118		I3201-04	GACACCGT	CGTAGATC	9.58E+06	
2H06	590591	119	distal_si	119		I3201-04	GACACCGT	CTCGTTAC	1.37E+07	
2H07	205700	5	Bacteria	IRC-MC037	9/22/2016	X	GACACCGT	GCGCACGT	3.61E+08	
2H08	480792	6	Bacteria	IRC-MC042	9/22/2016	X	GACACCGT	GGTACTAT	3.61E+07	
2H09	330585	7	Bacteria	IRC-MC045	9/22/2016	X	GACACCGT	GTATACGC	8.17E+08	
2H10	495063	8	Bacteria	IRC-MC047	9/22/2016	X	GACACCGT	TACGAGCA	1.05E+09	
2H11	1273	NEG control	NC			X	GACACCGT	TCAGCGTT		
2H12	1327069	MOCK	Mock			X	GACACCGT	TCGCTACG		
3A01	751035	101	Saliva	151	10-Aug-16	I03201-07	CTACTATA	AACTCTCG	8.17E+05	
3A02	437593	102	Saliva	152	10-Aug-16	I03201-07	CTACTATA	ACTATGTC	1.17E+06	
3A03	297974	103	Saliva	153	10-Aug-16	I03201-07	CTACTATA	AGTAGCGT	1.53E+06	
3A04	306704	104	Saliva	154	10-Aug-16	I03201-07	CTACTATA	CAGTGAGT	2.09E+06	
3A05	459049	105	Saliva	155	10-Aug-16	I03201-07	CTACTATA	CGTACTCA	2.67E+05	
3A06	510746	106	Saliva	156	10-Aug-16	I03201-07	CTACTATA	CTACGCAG	1.23E+06	
3A07	450812	107	Saliva	157	10-Aug-16	I03201-07	CTACTATA	GGAGACTA	1.64E+06	
3A08	508387	108	Saliva	158	10-Aug-16	I03201-07	CTACTATA	GTCGCTCG	1.33E+06	
3A09	240239	109	Saliva	159	10-Aug-16	I03201-07	CTACTATA	GTCGTAGT	2.66E+06	
3A10	582297	110	Saliva	160	10-Aug-16	I03201-07	CTACTATA	TAGCAGAC	1.18E+06	
3A11	438176	111	Saliva	161	10-Aug-16	I03201-07	CTACTATA	TCATAGAC	1.40E+06	
3A12	318859	112	Saliva	162	10-Aug-16	I03201-07	CTACTATA	TCGCTATA	1.48E+06	
3B01	632806	113	Saliva	163	10-Aug-16	I03201-07	CGTTACTA	AACTCTCG	9.71E+05	
3B02	404957	114	Saliva	164	10-Aug-16	I03201-07	CGTTACTA	ACTATGTC	8.23E+05	
3B03	308059	115	Saliva	165	10-Aug-16	I03201-07	CGTTACTA	AGTAGCGT	7.01E+05	
3B04	288603	116	Saliva	166	10-Aug-16	I03201-07	CGTTACTA	CAGTGAGT	2.28E+06	
3B05	426502	117	Saliva	167	10-Aug-16	I03201-07	CGTTACTA	CGTACTCA	1.53E+06	
3B06	565231	118	Saliva	168	10-Aug-16	I03201-07	CGTTACTA	CTACGCAG	8.81E+05	
3B07	421950	119	Saliva	169	10-Aug-16	I03201-07	CGTTACTA	GGAGACTA	1.81E+06	
3B08	471560	120	Saliva	170	10-Aug-16	I03201-07	CGTTACTA	GTCGCTCG	2.59E+06	
3B09	229607	121	Saliva	171	10-Aug-16	I03201-07	CGTTACTA	GTCGTAGT	1.30E+06	
3B10	496485	122	Saliva	172	10-Aug-16	I03201-07	CGTTACTA	TAGCAGAC	1.19E+06	
3B11	475511	123	Saliva	173	10-Aug-16	I03201-07	CGTTACTA	TCATAGAC	1.69E+06	
3B12	372027	124	Saliva	174	10-Aug-16	I03201-07	CGTTACTA	TCGCTATA	7.84E+05	
3C01	385089	125	Saliva	175	10-Aug-16	I03201-07	AGAGTCAC	AACTCTCG	8.49E+05	
3C02	270425	126	Saliva	176	11-Aug-16	I03201-07	AGAGTCAC	ACTATGTC	6.53E+05	
3C03	230068	127	Saliva	177	11-Aug-16	I03201-07	AGAGTCAC	AGTAGCGT	2.01E+06	
3C04	306564	128	Saliva	178	11-Aug-16	I03201-07	AGAGTCAC	CAGTGAGT	1.01E+06	
3C05	425169	129	Saliva	179	11-Aug-16	I03201-07	AGAGTCAC	CGTACTCA	1.77E+06	
3C06	528406	130	Saliva	180	11-Aug-16	I03201-07	AGAGTCAC	CTACGCAG	7.19E+05	
3C07	470960	131	Saliva	181	11-Aug-16	I03201-07	AGAGTCAC	GGAGACTA	6.38E+05	
3C08	742138	132	Saliva	182	11-Aug-16	I03201-07	AGAGTCAC	GTCGCTCG	8.62E+05	
3C09	312438	133	Saliva	183	11-Aug-16	I03201-07	AGAGTCAC	GTCGTAGT	8.25E+05	
3C10	725569	134	Saliva	184	11-Aug-16	I03201-07	AGAGTCAC	TAGCAGAC	1.58E+06	
3C11	679319	135	Saliva	185	11-Aug-16	I03201-07	AGAGTCAC	TCATAGAC	7.18E+05	
3C12	572864	136	Saliva	186	11-Aug-16	I03201-07	AGAGTCAC	TCGCTATA	1.16E+06	
3D01	415000	137	Saliva	187	11-Aug-16	I03201-07	TACGAGAC	AACTCTCG	2.94E+06	
3D02	308343	138	Saliva	188	11-Aug-16	I03201-07	TACGAGAC	ACTATGTC	6.77E+05	
3D03	340196	139	Saliva	189	11-Aug-16	I03201-07	TACGAGAC	AGTAGCGT	6.13E+05	
3D04	241116	140	Saliva	190	11-Aug-16	I03201-07	TACGAGAC	CAGTGAGT	3.17E+06	
3D05	431915	141	Saliva	191	11-Aug-16	I03201-07	TACGAGAC	CGTACTCA	1.85E+06	
3D06	617734	142	Saliva	192	11-Aug-16	I03201-07	TACGAGAC	CTACGCAG	2.33E+06	
3D07	438887	143	Saliva	193	11-Aug-16	I03201-07	TACGAGAC	GGAGACTA	1.03E+06	
3D08	884527	144	Saliva	194	11-Aug-16	I03201-07	TACGAGAC	GTCGCTCG	1.01E+06	
3D09	327723	145	Saliva	195	11-Aug-16	I03201-07	TACGAGAC	GTCGTAGT	2.01E+06	
3D10	841355	146	Saliva	196	11-Aug-16	I03201-07	TACGAGAC	TAGCAGAC	1.23E+06	
3D11	782106	147	Saliva	197	11-Aug-16	I03201-07	TACGAGAC	TCATAGAC	2.33E+05	
3D12	727225	148	Saliva	198	11-Aug-16	I03201-07	TACGAGAC	TCGCTATA	1.47E+06	
3E01	476340	149	Saliva	199	11-Aug-16	I03201-07	ACGTCTCG	AACTCTCG	9.28E+05	
3E02	365496	150	Saliva	200	11-Aug-16	I03201-07	ACGTCTCG	ACTATGTC	7.86E+05	
3E03	254682	1	Feaces	1104	23-Nov-15	S16404-01	ACGTCTCG	AGTAGCGT	6.41E+07	
3E04	206810	2	Feaces	1105	23-Nov-15	S16404-01	ACGTCTCG	CAGTGAGT	6.14E+07	
3E05	323498	3	Feaces	1106	23-Nov-15	S16404-01	ACGTCTCG	CGTACTCA	9.51E+07	
3E06	313413	7	Feaces	1110	23-Nov-15	S16404-01	ACGTCTCG	CTACGCAG	7.48E+07	
3E07	302918	8	Feaces	1111	23-Nov-15	S16404-01	ACGTCTCG	GGAGACTA	5.72E+07	
3E08	299290	9	Feaces	1112	23-Nov-15	S16404-01	ACGTCTCG	GTCGCTCG	6.18E+07	
3E09	190359	10	Feaces	1113	23-Nov-15	S16404-01	ACGTCTCG	GTCGTAGT	5.80E+07	
3E10	298681	11	Feaces	1114	23-Nov-15	S16404-01	ACGTCTCG	TAGCAGAC	6.13E+07	
3E11	416160	12	Feaces	1115	23-Nov-15	S16404-01	ACGTCTCG	TCATAGAC	4.82E+07	
3E12	273538	13	Feaces	1116	23-Nov-15	S16404-01	ACGTCTCG	TCGCTATA	8.12E+07	
3F01	661614	16	Feaces	1119	23-Nov-15	S16404-01	TCGACGAG	AACTCTCG	7.13E+06	
3F02	369399	17	Feaces	1120	23-Nov-15	S16404-01	TCGACGAG	ACTATGTC	5.80E+07	
3F03	309654	18	Feaces	1121	23-Nov-15	S16404-01	TCGACGAG	AGTAGCGT	4.13E+07	
3F04	298704	19	Feaces	1122	23-Nov-15	S16404-01	TCGACGAG	CAGTGAGT	5.61E+07	
3F05	391384	24	Feaces	1127	23-Nov-15	S16404-01	TCGACGAG	CGTACTCA	5.06E+07	
3F06	435837	25	Feaces	1128	23-Nov-15	S16404-01	TCGACGAG	CTACGCAG	1.96E+08	
3F07	439079	26	Feaces	1129	23-Nov-15	S16404-01	TCGACGAG	GGAGACTA	1.49E+08	
3F08	494947	27	Feaces	1130	23-Nov-15	S16404-01	TCGACGAG	GTCGCTCG	5.82E+07	
3F09	238535	28	Feaces	1131	23-Nov-15	S16404-01	TCGACGAG	GTCGTAGT	7.35E+07	
3F10	487232	30	Feaces	1133	23-Nov-15	S16404-01	TCGACGAG	TAGCAGAC	7.10E+07	
3F11	511517	32	Feaces	1135	23-Nov-15	S16404-01	TCGACGAG	TCATAGAC	4.43E+07	
3F12	328360	33	Feaces	1136	23-Nov-15	S16404-01	TCGACGAG	TCGCTATA	1.88E+08	
3G01	444540	34	Feaces	1137	23-Nov-15	S16404-01	GATCGTGT	AACTCTCG	1.07E+08	
3G02	299874	35	Feaces	1138	23-Nov-15	S16404-01	GATCGTGT	ACTATGTC	2.43E+08	
3G03	238158	39	Feaces	1142	23-Nov-15	S16404-01	GATCGTGT	AGTAGCGT	1.94E+08	
3G04	269591	40	Feaces	1143	23-Nov-15	S16404-01	GATCGTGT	CAGTGAGT	1.33E+08	
3G05	387285	41	Feaces	1144	23-Nov-15	S16404-01	GATCGTGT	CGTACTCA	8.46E+07	
3G06	537873	42	Feaces	1145	23-Nov-15	S16404-01	GATCGTGT	CTACGCAG	2.92E+07	
3G07	408831	43	Feaces	1146	23-Nov-15	S16404-01	GATCGTGT	GGAGACTA	2.36E+08	
3G08	653234	45	Feaces	1148	23-Nov-15	S16404-01	GATCGTGT	GTCGCTCG	1.04E+08	
3G09	250106	48	Feaces	1151	23-Nov-15	S16404-01	GATCGTGT	GTCGTAGT	4.92E+07	
3G10	842710	49	Feaces	1152	23-Nov-15	S16404-01	GATCGTGT	TAGCAGAC	1.01E+08	
3G11	805225	50	Feaces	1153	23-Nov-15	S16404-01	GATCGTGT	TCATAGAC	6.77E+07	
3G12	788763	51	Feaces	1154	23-Nov-15	S16404-01	GATCGTGT	TCGCTATA	1.05E+08	
3H01	391575	52	Feaces	1155	23-Nov-15	S16404-01	GTCAGATA	AACTCTCG	7.92E+07	
3H02	249396	54	Feaces	1157	23-Nov-15	S16404-01	GTCAGATA	ACTATGTC	5.15E+07	
3H03	247300	56	Feaces	1159	23-Nov-15	S16404-01	GTCAGATA	AGTAGCGT	8.08E+07	
3H04	255026	57	Feaces	1160	23-Nov-15	S16404-01	GTCAGATA	CAGTGAGT	7.19E+07	
3H05	410645	58	Feaces	1161	23-Nov-15	S16404-01	GTCAGATA	CGTACTCA	1.26E+08	
3H06	513151	59	Feaces	1162	23-Nov-15	S16404-01	GTCAGATA	CTACGCAG	9.81E+07	
3H07	430687	9	Bacteria	IRC-MC057	9/22/2016	X	GTCAGATA	GGAGACTA	6.72E+08	
3H08	268517	10	Bacteria	IRC-MC071	9/22/2016	X	GTCAGATA	GTCGCTCG	1.02E+09	
3H09	313954	11	Bacteria	IRC-MC072	9/22/2016	X	GTCAGATA	GTCGTAGT	8.90E+07	
3H10	671702	12	Bacteria	IRC-MC022	9/22/2016	X	GTCAGATA	TAGCAGAC	2.01E+08	
3H11	1595	NEG control	NC			X	GTCAGATA	TCATAGAC		
3H12	755041	MOCK	Mock			X	GTCAGATA	TCGCTATA		
4A01	2457861	51	Distal	101	10-Aug-16	I03201-07	CTACTATA	AAGTCGAG	3.41E+05	
4A02	1873069	52	Distal	102	10-Aug-16	I03201-07	CTACTATA	ATACTTCG	1.62E+06	
4A03	1925386	53	Distal	103	10-Aug-16	I03201-07	CTACTATA	AGCTGCTA	7.76E+05	
4A04	1867667	54	Distal	104	10-Aug-16	I03201-07	CTACTATA	CATAGAGA	1.91E+06	
4A05	1704533	55	Distal	105	10-Aug-16	I03201-07	CTACTATA	CGTAGATC	2.78E+05	
4A06	1404481	56	Distal	106	10-Aug-16	I03201-07	CTACTATA	CTCGTTAC	1.06E+06	
4A07	690281	57	Distal	107	10-Aug-16	I03201-07	CTACTATA	GCGCACGT	9.18E+05	
4A08	1416080	58	Distal	108	10-Aug-16	I03201-07	CTACTATA	GGTACTAT	1.93E+06	
4A09	1376665	59	Distal	109	10-Aug-16	I03201-07	CTACTATA	GTATACGC	1.17E+06	
4A10	1417937	60	Distal	110	10-Aug-16	I03201-07	CTACTATA	TACGAGCA	7.21E+05	
4A11	1312022	61	Distal	111	10-Aug-16	I03201-07	CTACTATA	TCAGCGTT	4.08E+05	
4A12	1355054	62	Distal	112	10-Aug-16	I03201-07	CTACTATA	TCGCTACG	1.99E+06	
4B01	1868961	63	Distal	113	10-Aug-16	I03201-07	CGTTACTA	AAGTCGAG	1.27E+06	
4B02	1800857	64	Distal	114	10-Aug-16	I03201-07	CGTTACTA	ATACTTCG	2.59E+06	
4B03	1961664	65	Distal	115	10-Aug-16	I03201-07	CGTTACTA	AGCTGCTA	1.55E+06	
4B04	1680626	66	Distal	116	10-Aug-16	I03201-07	CGTTACTA	CATAGAGA	5.02E+06	
4B05	1850126	67	Distal	117	10-Aug-16	I03201-07	CGTTACTA	CGTAGATC	2.32E+06	
4B06	1233711	68	Distal	118	10-Aug-16	I03201-07	CGTTACTA	CTCGTTAC	1.75E+05	
4B07	580605	69	Distal	119	10-Aug-16	I03201-07	CGTTACTA	GCGCACGT	5.41E+06	
4B08	1338790	70	Distal	120	10-Aug-16	I03201-07	CGTTACTA	GGTACTAT	2.25E+06	
4B09	1442703	71	Distal	121	10-Aug-16	I03201-07	CGTTACTA	GTATACGC	3.48E+05	
4B10	2005	72	Distal	122	10-Aug-16	I03201-07	CGTTACTA	TACGAGCA	no sample	
4B11	1412768	73	Distal	123	10-Aug-16	I03201-07	CGTTACTA	TCAGCGTT	1.42E+06	
4B12	1675090	74	Distal	124	10-Aug-16	I03201-07	CGTTACTA	TCGCTACG	6.92E+05	
4C01	1050669	75	Distal	125	10-Aug-16	I03201-07	AGAGTCAC	AAGTCGAG	9.61E+06	
4C02	1226533	76	Distal	126	11-Aug-16	I03201-07	AGAGTCAC	ATACTTCG	1.52E+06	
4C03	1515795	77	Distal	127	11-Aug-16	I03201-07	AGAGTCAC	AGCTGCTA	1.27E+06	
4C04	1433635	78	Distal	128	11-Aug-16	I03201-07	AGAGTCAC	CATAGAGA	8.97E+05	
4C05	1387091	79	Distal	129	11-Aug-16	I03201-07	AGAGTCAC	CGTAGATC	1.59E+06	
4C06	1262859	80	Distal	130	11-Aug-16	I03201-07	AGAGTCAC	CTCGTTAC	2.37E+06	
4C07	836438	81	Distal	131	11-Aug-16	I03201-07	AGAGTCAC	GCGCACGT	2.63E+05	
4C08	892136	82	Distal	132	11-Aug-16	I03201-07	AGAGTCAC	GGTACTAT	8.61E+06	
4C09	1479926	83	Distal	133	11-Aug-16	I03201-07	AGAGTCAC	GTATACGC	1.48E+06	
4C10	1739972	84	Distal	134	11-Aug-16	I03201-07	AGAGTCAC	TACGAGCA	2.46E+06	
4C11	1644198	85	Distal	135	11-Aug-16	I03201-07	AGAGTCAC	TCAGCGTT	4.51E+05	
4C12	2176805	86	Distal	136	11-Aug-16	I03201-07	AGAGTCAC	TCGCTACG	1.12E+06	
4D01	2419478	87	Distal	137	11-Aug-16	I03201-07	TACGAGAC	AAGTCGAG	2.04E+06	
4D02	1011339	88	Distal	138	11-Aug-16	I03201-07	TACGAGAC	ATACTTCG	6.85E+04	
4D03	2095	89	Distal	139	11-Aug-16	I03201-07	TACGAGAC	AGCTGCTA	no sample	
4D04	2574226	90	Distal	140	11-Aug-16	I03201-07	TACGAGAC	CATAGAGA	9.99E+05	
4D05	2444023	91	Distal	141	11-Aug-16	I03201-07	TACGAGAC	CGTAGATC	1.85E+06	
4D06	2475765	92	Distal	142	11-Aug-16	I03201-07	TACGAGAC	CTCGTTAC	2.10E+06	
4D07	788226	93	Distal	143	11-Aug-16	I03201-07	TACGAGAC	GCGCACGT	8.87E+06	
4D08	1194	94	Distal	144	11-Aug-16	I03201-07	TACGAGAC	GGTACTAT	no sample	
4D09	1461560	95	Distal	145	11-Aug-16	I03201-07	TACGAGAC	GTATACGC	2.32E+07	
4D10	1242421	96	Distal	146	11-Aug-16	I03201-07	TACGAGAC	TACGAGCA	2.02E+07	
4D11	1214026	97	Distal	147	11-Aug-16	I03201-07	TACGAGAC	TCAGCGTT	1.84E+07	
4D12	1636553	98	Distal	148	11-Aug-16	I03201-07	TACGAGAC	TCGCTACG	1.81E+07	
4E01	752042	99	Distal	149	11-Aug-16	I03201-07	ACGTCTCG	AAGTCGAG	5.76E+06	
4E02	819228	100	Distal	150	11-Aug-16	I03201-07	ACGTCTCG	ATACTTCG	1.63E+07	
4E03	574		NS			X2	ACGTCTCG	AGCTGCTA		
4E04	871		NS			X2	ACGTCTCG	CATAGAGA		
4E05	827		NS			X2	ACGTCTCG	CGTAGATC		
4E06	708		NS			X2	ACGTCTCG	CTCGTTAC		
4E07	370		NS			X2	ACGTCTCG	GCGCACGT		
4E08	462		NS			X2	ACGTCTCG	GGTACTAT		
4E09	724		NS			X2	ACGTCTCG	GTATACGC		
4E10	608		NS			X2	ACGTCTCG	TACGAGCA		
4E11	685		NS			X2	ACGTCTCG	TCAGCGTT		
4E12	1207		NS			X2	ACGTCTCG	TCGCTACG		
4F01	1353		NS			X2	TCGACGAG	AAGTCGAG		
4F02	842		NS			X2	TCGACGAG	ATACTTCG		
4F03	779		NS			X2	TCGACGAG	AGCTGCTA		
4F04	1116		NS			X2	TCGACGAG	CATAGAGA		
4F05	1051		NS			X2	TCGACGAG	CGTAGATC		
4F06	924		NS			X2	TCGACGAG	CTCGTTAC		
4F07	561		NS			X2	TCGACGAG	GCGCACGT		
4F08	568		NS			X2	TCGACGAG	GGTACTAT		
4F09	1052		NS			X2	TCGACGAG	GTATACGC		
4F10	806		NS			X2	TCGACGAG	TACGAGCA		
4F11	874		NS			X2	TCGACGAG	TCAGCGTT		
4F12	1525		NS			X2	TCGACGAG	TCGCTACG		
4G01	1066		NS			X2	GATCGTGT	AAGTCGAG		
4G02	691		NS			X2	GATCGTGT	ATACTTCG		
4G03	739		NS			X2	GATCGTGT	AGCTGCTA		
4G04	1075		NS			X2	GATCGTGT	CATAGAGA		
4G05	954		NS			X2	GATCGTGT	CGTAGATC		
4G06	781		NS			X2	GATCGTGT	CTCGTTAC		
4G07	487		NS			X2	GATCGTGT	GCGCACGT		
4G08	542		NS			X2	GATCGTGT	GGTACTAT		
4G09	945		NS			X2	GATCGTGT	GTATACGC		
4G10	746		NS			X2	GATCGTGT	TACGAGCA		
4G11	768		NS			X2	GATCGTGT	TCAGCGTT		
4G12	1406		NS			X2	GATCGTGT	TCGCTACG		
4H01	73499	NEGDNA1	NC-DNA	Neg control DNA iso		X	GTCAGATA	AAGTCGAG		
4H02	74976	NEGDNA2	NC-DNA	Neg control DNA iso		X	GTCAGATA	ATACTTCG		
4H03	1402362	MC83	Bacteria	IRC-MC083	22-Sep-16	X	GTCAGATA	AGCTGCTA	1.66E+06	
4H04	1160218	MC84	Bacteria	IRC-MC084	22-Sep-16	X	GTCAGATA	CATAGAGA	5.40E+08	
4H05	1168218	MC85	Bacteria	IRC-MC085	22-Sep-16	X	GTCAGATA	CGTAGATC	1.75E+08	
4H06	594985	MC86	Bacteria	IRC-MC086	22-Sep-16	X	GTCAGATA	CTCGTTAC	4.20E+07	
4H07	420927	MC87	Bacteria	IRC-MC087	22-Sep-16	X	GTCAGATA	GCGCACGT	3.73E+08	
4H08	554524	MC90	Bacteria	IRC-MC090	22-Sep-16	X	GTCAGATA	GGTACTAT	1.90E+08	
4H09	480332	MIX1	Bacteria	Mix of all bacteria 1	22-Sep-16	X	GTCAGATA	GTATACGC	3.27E+08	
4H10	725624	MIX2	Bacteria	Mix of all bacteria 2	22-Sep-16	X	GTCAGATA	TACGAGCA	3.82E+08	
4H11	1256	NEG control	NC			X	GTCAGATA	TCAGCGTT		
4H12	1120965	MOCK	Mock			X	GTCAGATA	TCGCTACG		
